<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00b738dfe1814332953fe8691091b4e7" Name="Diagram1">
        <EntityTypeShape EntityType="TraoDoiDoModel.DanhGiaNguoiDang" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.DanhMucYeuThich" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.GiaoDich" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.GioHang" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.MoTaAnhSanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.NguoiDung" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.QuanLyDonHang" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.SanPham" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.TaiKhoan" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.TrangThaiDonHang" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TraoDoiDoModel.FK_DanhGiaNguoiDang_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_DanhGiaNguoiDang_NguoiDung1" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_DanhMucYeuThich_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_DanhMucYeuThich_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_GiaoDich_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_GioHang_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_GioHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_MoTaAnhSanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_QuanLyDonHang_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_QuanLyDonHang_NguoiDung1" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_TaiKhoan_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_TrangThaiDonHang_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_QuanLyDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_TrangThaiDonHang_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>